Nonus—BOOK I. 153
lmen
1016 lo plan for their own safety. 18. Marsi: p. 18, 27. 19. quae 20
. . . videretur: contains the thought of the Marsi. G. 630; Gr. 34o;
H. 516, ii, N. 21. post paulo: G. 400, R. 33 Gr. 2503 H. 423, Ν. 2;
afterwards by a little, aster a little. The reverse order is more eom-
mon‚ 66 p. 24, 5. 22. ultro citroque: 10 amd fro. 24. produc-
tum . . . custodiunt: briny forth and marro-und with 9110νᾶ6. See on
acceptas, p. 1·”Ι, 31. 25. quaeque imperaverit: 666 011 p. 18, 10.

Um. XXI. Caesar defers entering the town till morning, and re-
11161116 with all his troops under arms and 011 1116 watoh.

28-p.721, 5. etsi . . . arbitrabatur z 0111100911 116 1110119111 it very
important 10, ete. G. 3823 61. 252, 6; Η. 408, iit—quam primum: as

” soona-s possible. G. 31⁷3 Gr. 93, b; Η. 170‚2. 29. oppido: G. 4053

Gr. 2493 H. 421, i. —oohortesquez 01! the enemy. 30. qua: adV„
(1661) in any way. 31. quod . . . intercederentt because (66 116 111611
reflected) yreat events often hoppen in war from small impulses. Caesar
the 66101 16 11616 distinguished (in the use of the subJ'V.) from Caesar
the writer. G. 5413 Gr. 341, R. ; Η. 516, ii. 33. temporis: subi.
gen„ affor-ded by 1116 1119111. 35. jubet: these orders 616 given to the
soldiers 01! Domitius, 36. certis spatiis intermissis: abl. abs„ leav-
Δ1719 fized interval-3. 2. sed . . . expleant: but in 6 continuone line 01! 21
outposts cmd (16106110161116, so that they were in oontact with. 60611 other
(md mamned 1116 whole of 1116 ramparts. 3. tribunos militum et
praefectos: App. 111, 9, 10. 5. caveant, asservent: G. 546, R. 33
Gr. 331, 1, R; H. 499,2; Caesar uses also cavere aliquid, in 1116
661166 01 quar-dina ayainst anything, and other writers cavere eli-
quo, Cf. p. 24, 36.

6-10. Neque vero . . . quisquam omnium: and not 0 single one in
fact—animo: 6. 402; 61. 251; H. 419, ii. ’1. qui . . . conquieverit:
06 10 fall asleep during] 11101 7119111. For the pers. instead of the imp.
suiju, 6. 513; 61. 237, 6; H. 495, vi. 8. summae rerum: 1116 deo-isius
result—ut . . . traheretur t 11101 one was 11οΜ60 in one directim,
:mother in another by his thouyhts and feelinys, = 11101 all were carried
010041] by various thouyhts and feelinqs, as they wondered what would
huffen, ete. G. 306; 61. 203, 03 H. 459, 1. 10. Lentulo: es. p. 18,
20, with note—accideret, exciperentt subJ'V. in ind. questione, repre-
senting aecidat and excipiant in O.R.,whieh 616 really futures3
excepturi essent would have been also correct. G. 514, 515, Β 3;
61. 110, 6; H. 496, i.-qu1 quosquos what fate would over-take (lit.

' receive) each.

