138 CAESAR ’S CI VIL WAR.

11611 .

13 quique. .. sint: G. 6333 Gr. 320; H. 503, i. Pompey is 01 course
specially meant. 22. detrimenti: G. 3713 Gr. 216, a, 33 H. 3973.—
oapiat: negative purpose aster the verbal phrase dent operam. G.
5463 er. 3313 H. 498, ii. ’

22-30. Haec senatusconsulto perscribuntur ante diem septimum
111115 J annarias ε the-sc thinys were officially recorded in aecor-danae
with the eenate’s dcoree, or, this decree of the senate was put in writinq
on the 56065111 of Jan. Cf. App. 11, 5, b, end. For the Roman date,
G. page 3873 Gr. 3763 H. 642-644. 24. diebus: G. 3923 Gr. 256; H.
429. Jan. 151, 211, 5111, 6111 and 7th.—qua ex die: z ex ea die qua,
mutiny from 1116 day when. G. 6183 Gr. 200, b; H. 445,9. See also
on 1. 10. 25. biduo—comitiali ι abl. 5115, omittinq the two electiora
day& On these it was unusual sor the senate to convene. The two
(1515, J an 311 51111 4111, 11616 probably occupied with the preparations
described 111 p. 12,16-22.-61; de. ,61 de. ,decer-nitur· a most im-
portant and hostile decr-ce was passed, reque-diruy both. .amd .
29. Ravennae. G. 4123 Gr. 258, 6; H. 425, 11. An ancient 101111 111
S. E. Gallia 0159511555, 1111111, like Venice, partly 15 1116 water. At
this time it 1155 small and 5511590115111, but under Augustus it was
enlarged and beautified. In the fifth and sixth centuries Am. it be-
came the chief city of Italy, but declined with 1116 1156 os the Papal
power. 30. 51. .9ο556.1; to sce if m any ww, etc. G. 462, 2· Gr.
334‚1; Η. 529, 1, N. 1. —qua· abl. and adv„ not nom. 55 15 p. 11, 22. —

165 ad otium deduci. 61. l. 9.

GHAP. VI. Pompey encourages the senate by exaggerating 1115 01111
forces and depreciating Caesar’S, 50 131151 11 votes to raise Ievies

in 511 Italy and put the public money into his 11511115. The pro-
vinces 516 given to 1115 supportem. (J an. 8th and 9111.)

32-9. 14, 6. quae . . . ostenderat: p. 11, 11-14. 34. habere: 566
011 timere, p. 11, 23.—-legiones . . . decem: it 15 uncertain whether Pom-
pey means to include his seven veteran legions in Spain 01'· not. As 116
had received the privilege of raising troops in the previous October,
and 15 evidently over· rather than underrating his forces, the number
may refer 1ο troops in Italy alone, including the two legions taken
from Caesar. ——cognitum compertumque (e 5 5 e): that ⁴ it was aecer-
tained and known by him, a repetition of the same verbal idea for
emphasis; that he knew very well. The subjecte 516 1116 infin. clauses
following, that Caesar-’s soldiers were (esse) clieloyal to him, and could
(posse) not be induced to defend him, or even to follow haim. 35.
alieno, . . animo: G. 4023 Gr. 2513 H. 419, ii. 36. iis: dat. aster

