VO CAR ULAR Y.

305

demississime* ε adv„ superl. from ’ desidero: (1), rega, ωἰεῖι, meed, de-

demisse‚ very humbly.
demissio* 2-611i8, f„ (lettinq down),
, suspension, drop.
demissus ε -a, -um, emulcen, low.
‹ie-mitto: (3), ·misi‚ -missum‚ zet

down, lower, einh ‚· se demittere, ‹ie-sisto ε

descend.

d6—m0nstro: (1), reg„ (point out,
show)‚· mention, narrate, speaks,
write. [cloeck.

»- cle-moror: (1), dep„ delay, hinder,

d6-moveo*: (2), -m6v1‚· -motum,
drive off, remove.

denarius*: -i‚ m.‚ Ap . ΠΙ, 3, d.
The coin was original y a multiple
of ten. [deni]

cle-nego: (1), reg„ refuse.

<leffium adm, at last, finally ‚· in
8 ί. ,

denuntiatio : -mxis, f„ threan from

sire, demand ,· mis-3, lack‚· pass,
ᾶειξῑιὲῗιίὁι (1), reg„ mark, indicate.
‹ie-sino: (3), -sivi aud —siI‚ -situm,
cem· (3), -stiti‚ -stitum‚ stop,
ceaee, desist (from) ‚· pause in (W.
ᾶόεᾷἓιὲξέῑὶοε «mis», 1„ hopeless‘neae,
despair‚· from
d5·sp6roz (1), reg„ ,φέρε up hope,
despair (of).
despicio: (3), -exi‚ -eetum‚ (look
doum)·‚· despiee, &corn ‚· depreciate.
ᾶδξῒῖἰξὲιῗὲυ, reg„ fasten ,· determine.
destituoz (3), -ui, -fitum, (place
away), abandon. [statum] α
de-stnngo: (3), ·nxl, -etum, (stmp
off), draw sortlz.

dli-nuntio 2 (1), reg„ (announce), de- def-sum ε ·esse, -fui, be lacking, fail ,θ

mand.

neqleot, mise ; be u-nequaz to

d6-pelloz (3 , -puli, -pulsum. drive de-tend0*: (3), -di, -sum, {etv-eleb

away,· disgoczqffi· a consiliis, com-
pel to abandon.

d6·pereo*c (4), -ii, be utterly ruined ⁴

ᾶόῗὲέΐὲε (3), -posui ,· ·positum, put

off), strike (tents).
de-tergeo* ε (2), ·tersi, ·tersu1n, (wsze
off), break off. ’
‹ie-terreo: (2), -ui, -itum‚ sriylcten
off,· ab aliquo, make yive u .

off, remove ,· lay asade, lay down,· detineo: (2). ·tinui, -tentum, hod

pyt away sor sasety, dep03it‚· re-
dngaqgrioqzlgssfssgkseczwffiff , bring).
cle-posco: (3), -p0p0801‚ (αδ · from),
demand, bey.
d5·pr5v0*: (1). reg„ spoil, corrupi.
d5·precor: (l). dep„ (bey off), peti-
tion aqainst, bey to escape.
‹ie-prehendo (deprendo) : (3), -di,
. -sum‚ arrest. eeize ‚· surprise, catch.
deprimo: · (3), -pressi‚ -pressum,
( prese down), einh. [praxum]
descendo: (3›, -di‚
(gauja), descend ‚· reeort (to). [scan-
0.

-sum, (climb d6-vin00 :

back, cletain. [tenea]

de-traho ε (3), -Χῑ, -etum. take away ,-
‘rescue ; remove, Separate.

detrimentum: -i, n.‚ damaqe, lose,
mischief, hav-m,- defeat. [determ
wear away] [away.

‹ie-turbo: (1), reg„ clv-ive off or

deus: -i, m.‚ qod, divinily.

‹ie-veho: (3), -xi, -etum, (carry
away), transport.

‹ie-vincio: (432, -ῐικῐ, metum, (bind
daton), attae ‚ secure, bol-nd,

3), -viei, -vietum, subdue
(eompletefiy). [down.

de-volvo: (3), -volvi, -voltit-um, roll

‹ie-scisco: (3), -soivi and ·seii‚ -sei- dexter: -tra, ·trum, ow tlte riylzt

tum, revolt (from), abandon.
‹ie-scribo z (3), -psi, -ptum, (write
down), albot, ‹ze-siqu.
dS-seco* ε (1), -ui, -etum, cut (off).
ᾶέ-εετοε (3), -ui‚ -tum,
abandon, leave in the Iurch, deeert ,·
yive up ,· se, lose all beart. ’

20

hand, raphu sem. subst.‚ the riqht
131721‘21'2‘12' ω, t.. daughter of Jupiter
and Latona, sister of Apollo

foreake dico: (3), -Χῐ, -ctum. say, mention ‚⁶

ἱρεαΙε, plead, proelaim ,· name, call ‚·
enee

