320 VOCABULABY.

morior: mori, mortuae, dep„ die
moror: (1), he. intrans, τα3·3·3],
delay, 3003331, alt,- trans, dewy,
cheelc, hinden pretend.
ιιιδ5· . ιιιῦι15, ιιι., 0335ίο313, usage.
nuptus: -ῡ5, m.,-motion, moventem,-
rom
moveo: (2), movi, motum, move ,·
etir, influenee, induce, excite ,·
castra movere, break camp,
move on,· se movere, star-t.
mulier : -eriS, 1., woman.
multiplico*: (1), reg„ multiply. [mul-
tus plico.]
multitfidoz -inis, 1., larye body,
crowd,· the 33355505, common ΡοοΡίο.
[multum]
Χ, multo (mulct0): (1), regu, punish by
a Ζο55 os(W.ab1..)
multum: -i, n.‚ a yreatpart;mu1t6,
by much, much ttae -——,· adv,
pue& superi. plurimum, 333051,-
rom
multus: -‚a -‚um 3η3ιο13,3ηα333],· comp.
plfis, Ρ1ι“ιι·15,3ηο3·,0 terge] many:
ευρριί.Ρ1ιιι·11ιιιιε, -.a ·‚um most,
very 3330339.
mfiniceps: -ipis, m., townsmdn‚· fel·
{low- down-emam· [munia capim]
enee
mfinicipium· -i, ιι., town, whose
people had received the Roma-n
citizenship, sometimes retaining,
sometimes losing their former
mode- 01 5511- go·.ve1nment .
mfinio: (4), reg„ buz-ld Ῑονίίῄοαέὶοηε,
fortisy,ent1encl11protem-(suam,
cover, ·henee
mfinitio: -ῡιιί5, 1., fortifyiny, 033-
trenchinq; fortifications, mireneh-
3ηο3318,13“3305 of defense.
mfinus: -eriS, n. foffice, service, busi-
ne33‚·9ift,present; plu1·.‚3how,

speetaele.
‘ murus: -i, ιιι. ‚ualL
musculus: -i‚ ιιι.. (little meuse), see

on p. 55, 25. smum]
mfit5tio: -ῡιιί5, 1. ,01ιαη90,· 1ι·οιιι
mfito: (1), reg„ 01303390, alter. [for
movit0‚ intens 01· move0.]
mfituor: (1), dep„ borr0w; from
mutuus. ·-‚a -,um horrowed‚·
pecuniae, a loan.

N.

nactus: ραι-11515 nanciscor.

nam, namque. conj„ for.

nanciscor: -i, naetuS, dep„ yet, find,
33ιέ012500Μο upon, reaeh; see on p.

nascor: -i‚ natuS, be born„- partic,
5Ρ333339, descended; α3·3·50,· hence

n5tura: -ae 1., nature, natural 0033-
dition· , charae ter; and

n5t5r5lis: -,e natural ,· and

n5t1'ir51iter: adv„ naturally.

naufiagiumffi -i, n.‚ ehipwreck.
[navi8, frango-J

nausea: -,ae 1., (κα-5101533055), siolo-
33055.

nauta: ·ae, m., 5003333333, sailo‘r.

n5v51ia. ·e, of a ehi, navah neut.

lur. subst., doc -yarde, doch-3.
fnavis]

n5vicula. —‚ae 1., small boat, ekiff.
dim. 01 naviq]

n5vig5tio: -ὂιιί5, 1.. eailinq, 009090.

n5vigium: -i, n.‚ 3·.055οΖ

n5vigo: (1), reg„ sail. [navis‚ ag0.]

n5vis. -is, 1., 5733·Ρ; ιι. longa, war-
8ἠίΡ,· ιι. oneraria, trar spart.

(1) 125: adv„ 3301,· conj„ that not,
lest, 50 that not,· ne . . . quidem,
not even.

(2) ne: enclit. interrog. particle, = ἲ

2Ξὲ ἑ5ἔξέᾜοεεθθαέιξῗιὲῗη 00055119 ,· 11·οω

necessanus: -a‚ -,um necessary,
αηαυοίᾱαόἰε, 30
fre-seium· su'bst„
rom

i,nsman friend:

necesse: adv„ necessary; hence
necessitiis: -Ξῑ115, 1., necessity, com·
puleion, 003351ζαὶ3ιὶ,· and
necessitfido: ·inis 1., νοῑαί103351ιίΡ,

friendship.

neco: (1), reg, kill.

necubi*: :ne alieubi, not any-
where.

nef5ri]u=·=. -a, -u,m insamoue. [ne-
fas

neglegensff· tis, carele33,· from
ne lego: (3), -xi, -e-tum‚ ‘not heed,
isreqard. [nec‚1eg.0]

m. nego: (1), reg„ 503] no οι· ηοω deny,

refuee. [ne, 510. ]

wele,- critical, .

 

 

 

