306 ” VOCABULABY.

dictator} -6ris, m., dictator, App. dxreptio*e -ῡηίε, 1., pillaqiny. [di-

11, 14 z and ripio.

dictfitfira* ; -ae,f.‚ dictatorship ‚· and dirigo z] (3), -rexi, -reotum‚ (make
the intans, [δίει. straiyht) ‚· point toward, direct.

dictito : (1), reg„ say repeatedly‚ in· [dis, rega]

didficoz (3). -xl, -ctum. (lead apat-t), : (8), -emi, emptum, (take
distribute, detail, divide. [dis, port), brealc up, put an end to.

duco. .
di6s ε 431, 1⁸11. and f„ (plur. m.)‚ day‚· diripio : (3), -ripui‚ -reptum‚ (tear
in dies, from day to day, soe on p. ι apat-t), plunder, sach· mis, rapio]
35‚20 ; (appointed) da ‚· time. ldis-cedo: (3), ·eessi‚ -eessum, (9⁰
differo ε -ferre, distuli, di sutum, (car- ¹ apart), separate, 90 off, depart; re-
ry oport), spread ,· put off, poet· tare, retreat, withdraw ‚· come off
pone, deser‚· daffer. [dis, fero-J or out ,· desis-t from, yioe up.
differtus*t -a, -um, staffed scell, discepto ε (1), reg„ decide, settle.
crowded. [dis, farcio] [dis, capta] [linquieh.
s difficilis: θ. hard, eet-ere, dtfficult; dis-cerno* z (3), -οι-Ενῑ, -οτὲιιιω, dis-
unfavorable. [dis‚ facilis. 'discessus : ἄιε, m., departure, ab·
difficultas : -ῑιιιε, f„ det ulty, Ι oenoe. [discedo]
hardskip. [dfflculty. Ι disciplina: -ae, 1„ ⁴instructior&
difficulter* ε adv„ not eas’ ,with , trainingstisciplinel [discodearn]
diffido: (3), -Ῐῑειιε, dish-nst, espair dis-curro* ε (3). -cueurri and -curri,
of. [dis‚ fida] ·eursum‚ run about.
digitus: -i‚ m.,finyer; finyer-breadth. discutio ι (3). -cussi, -eussum, (strike
dignitas: ·2·11iS‚ f„ repnte, esteem, oport), smashr [quatio]
άίφιίίῃ, Ιιοηοι·,· position, rank. disjici0*: ‘(3), -jssei, -jeetum, (ca-st
digredior: gredi, -gressuS, 90 away, apori), scatter. [jacim]
depart. [gradior-J dispergo: (3 ), -si‚ -sum‚scatter,· dis-
di-jfldico* : (1), reg„ decide. [ou-3, tribute. spargo-J
sdifigem*: -enti5‚ eaqer. industri· -ponoz ( )‚ -posui‚ -positum, (set
diligenter: adv„ εαῃενὶῃ, indus· apart),ar‘1·anye,draw up,· station,
trionem, caraesully. post.
diligentia: -αο, f., &meraca-8, in· disputfitio ε -ϋῐιίε, f., discus-sion ,-
dustry, caresulnesss. - J from
diligo: (3), dexi, -lectmn, hold disputo: (1), reg.. dis-cuso, arque.
deur, Iove. [dis, lega] ¹ dissensio: -ῠηὶε, 1., variame, stt-ise,
d1·1uo*: (3), -u1, -ntum, dissolve, quarrel; from [sent.
sosten. dis-sentio: (4), -si, -sum‚ differ, dis-
dixnioe‘ntio: -ὄῐιίε, s„ combat, δίνας]- 1 dis-simulo: (1). 'reg., conceal, dis-

   
   

9Ie ‚· stom ς semble ‚· see on p. 84, 19.
dimico : 1), reg„ etrufsyle, contenti, ¹ dissipo'ffi (1), reg„ scatter.

fiyht. dis, mico (quiz-er).] ldis-solvo*: (3), -solvi‚ -solntum‚
dimidius t -ε, -um‚ half. mis, nne-¹ pay (out).

dius] dis-tend0*: (3), -ᾶῑ, -tum‚ etretch

dimitto: (3), -misl, -missum, (send out,· make unoven.
2355& ⁸21⁷}ssssss 13²⁰? ³ maz ’ἶ ὥίὼῖἵί ‘effl'miub'istffssb'mm’ ‘'²⁰‘d
let stip: lose,· 92⁹3oe gp: renouncet distpoaz -krffip (stand apart), be sepa-
[dissa mmm] rated, disten& inter se, from one

directo*: adv„ at riqht anyles ,· from another.

directus: -a, -um, straiyht, direct ¹ dis-traho: (3), -x‘i‚ -ctum‚ (tear
(either horizontal οι· perpendiou- apart), break up; bring] to nouom,
la1·); steep. [dirigo] prevent,

3
4

’ 4

