14 DE BELLO GIVILI

saltem. De* reliquis rebus 611 senatum 16161161 t tuta Itala
ᾶῖ16111116 1161166161ς Faustus Sulla propere in Mauritaniam
mitta‘tur3 peefi‘nia uti' ex 66161ἰό Pompeio 1161 ff'efertur
6116111 de rffge ,1655 111 6661116 611 6111116 6111ιῖ11 , Mai-cellas
5 vero passurum in praesentia negat. De‘ Faustb' impedit
Philippus tribunus plebis, · De’ reliquis rebus sen‘atu'se'b'n·
611116 perscr'ibuntur. Proinciae pfivati's debemuntur, 111166
631161116166, 1611111166 11166161166. 8611116111 obvenit Syria, L.
Domitio Gallia. Philippus 61 06116 11111616 6ῦ1161116“11166- .
10 161611111111, neque eo-rum sortes deJ‘ iniuntur. In reliquas
pfovineia's 11166111166 11111111111111. Neque exspectant, quod su-
1161161111116 antris acciderat, 111 de' e6'rum imperib‘ ad populff'm
16161111, 1161ἲ1Ἳ1611ῖ1116 votss nffneup'atfs' exeunt. Ocffisule‘s]
1111611 61116 111 1611111116 66611111 numquam, ex 111116 111611616-
15 611111111, 1ῖ61ῖ116611116 habent in urbe 61 Capit-6156 pi'iv'ati‘ contra?
omnia vetustatis exempla. Testa: Italia· dble'etli's habentur,
arma imperantur, pecuniae ‘a mu‘nieipi‘is exigunizur, ἒ fanis
tolluntur 3 omnia di'vi'na humanaque jura permiscentur,

20 Ἤ VH. Quibus rebus eognibis qaesar apud milites 6611116-
nabar. Omnium temporum injurias inimieb‘rum in s‘e‘ 66111- ,
memorat3 a* quibus deductum 66 dEpffivatum Pompeium
queritur invidia* atque 611116616116116 16111116 61166, eujus ipse ¹
honb‘rs‘efi dignitati· semper faverit adj fflzorque 1116111. Novum

25 in Jeffifflic‘a‘iistffiuetum effinplum (1116111111, 111 1111ὸὲ11116

f ‘inbereessio’ 6111116 noth'tur atque opprimereturJQuae supe-
rioribus annis esset restitutaQ Sullam nudata‘omnibus rebus
tribunicia]'potestate‘tamen intercessi'd'nein liberam reH'Quisse 3
Pompeium, qui* amissa 166111111666 vide'a'tur bona, etiam quae

30 61116 habuerint ad'e'ffisse.ffl Quotienscumque 611 11“’661’·ἶ1111111, -
darent, operam magistratus, 116 quid respublica detrimenti ⁸
caperet (qu‘a‘ v60e 61 qud* 66116111661111611116 populus R6manus
ad arma 611 meatus), factum in pernicffisis le‘gffbus, in ἦ
11161ῑ61616ῖζ 111 6666661666 116111111Ῠ1611111116 locisque “editioribus

35 611611ρὲ1163 6111116 haee superiss'ris 6616116 exempla ”expi‘iit-a.
Saturn‘i‘ni atque Gracehb'rum e‘asibus 1166613 quarum 16111111

 

