304 VOOAB ULARY.

Cyclades insulae· the group of d5·d1’100: (3),-11000111, lead down
islands ιιι the Aegaean 500. 01051301·- from or awa withdraw; of 0010-
1118 round Delos—the Cyclades. nistS, lead syorth‚· take away, re-

Gyr5nae: -arum 12, a city on the move (soreibly); 070719, lead (to).
N. coast of Africa, giving its name d5 ·:fatigo (1), ).1·08, tire cut, eoehauet.

to a province. d5fect10: -01115, s, revolt, secession.
D, d5[.‘f³gss‘1²{⁰‚](3)‚,dj‚,‚sum ward off,

repel,· defend protect (ab, ayainet),·
Dalmatae: -firum, m.. Dalmatiam, 1101100
011 the east coast. of the Adriatic. d5fensi0: -01115, f„ defence, and
damno: (1), reg„ pronounee 970οΖ19,ᾶόίοιιεοτε-ῠτὶ5,ιῐι,,ᾰο,ΐοοιἀον.
sentence, condemn. d5 -:fero -ferre, -tuli, -lsztum, carry
Dardani. -6rum‚ m. ,a tribe ln Moe· down, brin9, 0000003],· drive‚· an-
510, modern 8011710.ηοα7000,7οΡ07Ζ,ᾱοοΖανο.
d5: prep. w. abl„ down from, 0000003] d5fessus: -a,- um, worn out, ex-
srom; 01 time, (be9innin9 from, hausted. [defetiscen]
i. e.) while yet; from, of; on 010-ᾱόᾶοίοεῶὲΜ-Ῐθοῇ-,Ῐωωηι fail, 00
count of, for‚· 000007· din9 t0‚· con- 2000100009, 00093ιαί to,· animo,
cernin9, about, with reference te, lose hem-‚t 00707090,·1,10,115., desert,
involvinq. 0000ηά000, fail.
d5beo: (2), -‚ui ·-,itum (have rom), d5 —fig0: (3), -xI, -xum fasten (down),
owe (pass, 00 due), be a ebtor; plant, thru3t‚· pass, pn9lu
,03133300 nAEd‘ZiesstZYb’hffloe ἁθαῗῗὲο (4) ‘'m“ fffffifflssz·
d5-c5d0: (3), -cessi, ·,0055ιιιιι 90 d5-fugio: (3),-11181, (flee away),
away, leave, withdraw, retreat. degredior: -gredi, ·,81055115 retire.
d5-05rn0: (3) ·,01ονῑ -eretum, de- [graffior.
eide; order, deoree‚· 9ive an opin- dein (dein e): then, thereupon.
ion,· 000073 00, ,ἐυὶῶσ out (for)‚· decide deinceps: adm, one after another,
a

an 000000 (y Ltle). in successim.
d5-cert0· (1), reg„ contend ,fi ht (to d5jeotus*: -a, -‚um low, from
the end); proelio, fi9ht a 019οἰ00υο (1631010 d5icio). (3), -j5ei, -jeetum,
battle. east own, 0000ίῆ0 ·ow,· 0Ζο ite off,
decipio· (3), -05pL -eeptum, (take dislodq 0,· ca⁸t; «sla ’3'[jacio
away), deeeeve, delude. d5· 101>οιθε -11-1111, affips ιι5, sl e οι·
d5clivis: -0, steep, οΖ0377Ῑ709. [clivum] rollff off pskof delicio]
d50r5tum: -i, ιι., 0100000071, edict, de- d5lect0: (1), regn, deli9 t li[intona.
eree. (1) d5lectus: -.a -,um 500 dhe 80

decumanus: -,a -um, (belon9in to (2)(1ὀ1οοῐιι5ε-ιῑ5, m.‚ draft, levy.
the tenth Ζο90070); porta d„ pp. App. III, 1. deligo-J
111‚19.d51e0:(2),reg.,estroy‚min.
decurio: -ὃ1115, m.‚ 500 on .1'7‚ 9. d511ber0: (1), regn, we h, consider,
d5-0urr0: (3), -oucu'rri an -eurri, take counsel.[l.ibra‚al}1nee)
-oursum, ‘run down (from)‚· have (1) d5-1igoz (1), reg„ bind own,
1000013] 0000000·εο to. fasten
d5decus: -oris, n„ ἀο0970000, 00007700. (2) d5ligoz (3, -5gi, -eotum, piola
de-discoff: (3), -didiei, unlearn, sor· out, select, 0 000. [lego-1,
yet Delpifi: -6,rum 111., 01ογ ιιι 110015.
dfiffifiiffl -6nis, f„ suo-render, 00ιο- ᾶδ-ιιιιιιιιοε(3), -ιι1,-ῖι1;ιιιιι,Ζο00070, ‹zi-

0700000070,· from 0700700οΜ weaken‚ reete-am, reete-iet,-
d5· do· (3), -didi, -ditum, 90·υο over, 11οη00

deliver up, eun-render. d5minfiti0* : -ῦ1115, f„ Ζο000000709.

