(461111

soffia
cunt. ie:
111111-
nance

:s dm·
romb:
11 ιε’,

³ 1δῖ

APPENDIX I. 263

Cotta ε L. Aua-elius ,· 1, 6. Ηο11 been consul in 65, was a great friend 01
010010, ῃ and yet on Caesar’s side in the Civil War, though he took no active
part. He was a relation 01 Caesar'smother.

Curio: Ο. Scribonius. Like Marc Antony‚ a very gifted, but a very
dissolute man. Though an aristocrat by birth and disposition, Caesar suc-
ceeded in bribing him over to his side by paying his enormous debts 101

11110. Αο tm'bunua plebis in 50, he very cunningly served Caesar while ’
· seeming neutral (Int. 8). His subsequent career is told by Caesam i, 12,

18, 30, 31; 11, 3, 23-44. Cf. iii, 10.

Decidius: L. . . . Saxa, · i, 66. A native 01 Celtiberia who was made
not only Roman citizen through 000001’0 10101, but even triboemwa plebis· m

44. After his patron’ s death he joined Antony, who made him governor 01
Syria, where he died.

Domitius: L. . . . Ahenobarbus. Brother-in-law 01 0010, 10 whom he
was closely allied in politics also· Like him he opposed both Caesar and
Pompey until the friendship between them was broken, and then took sides
with Pompey. He had been consul in 54. On the outbreak 01 1110 01111
War he was the only member 01 1110 011010010110 party who showed anything
like energy, but he was 1011 10 1110 101011 by Pompey. Caesar describes 1110
1001 01 1110 001001; 1, 6, 15-23, 34, 36, 56; 11, 3, 18, 22, 28, 32; 111, 83, 99.

Domitius z L. . . . Calamus. Had been opposed to Caesar as tribunus
plebis in 59, -1100 guilty 01 0110100101 bribery when running 101 000001 10 543
and 11011111 11010 suffered 101· it but 101 Pompey. In the Civil War however
he fought 00 000001’0 0111ος iii, 34, 36-38, 78, 79, 89. Α1101 1110 1101 110 re-
ceived the province 01 Αο10, where he 1100 badly defeated by Pharnaces (see
historical remarks at close 01 Notes). He was 10 11010 been 100918101- equi-
tum (App. ΙΙ, 14, end) in 44, but the death 01 000001 prevented. He served

. Octavianus seebly, was consul a second time in 40, governed Spain poorly

as proconsul, and celebrated a triumph iu 36.

Favonius t M.; iii, 36, 57. Called the “Ape 01 0010.” Like him he op-
posed both Caesar and Pompey and all their desigm, though belonging
really to the aristocratic party. At last we find him serving Pompey in the
1101, 10 spite 01 1110 hat-red 01 11101, 0011, 10 1110 credit be it said, 011011110
disaster at Pharsalus he showed him every kindneSS. He was pardoned by
Caesar, but 01101· 1110 101101’0 10011101 joined the conspirator8‚ whom he
bothered as much as he had Caesar and Pompey. Α1101 Philippi (42) Oc-
tavianus had him killed.

