N mma—BOOK III. · 211

rael!

1511515115. Cf. p. 76, 2. 33. ex Gabinianis: of the troops of Ga· 75
binius at Alexandria. See the biog. of Gabinius 111 App. Ῑ, and cf.

p. 126, 23. 35. Pompeius filius: 1.5. Gnaeu 5 , the elder and less

famous son. See App. Ι. 2. 51151 . . . alter: refer to the preceding '76 „

names in reverse order, as we learn from Cicero’s oration p ro Deio -
1510, 'x, 28. ὅ. Huc: 555 011 p. 29, 22. -Ρ5111111 imperio. .com-
paratos: partly conscripta or volunteera 8. supra. p. 76, 29,
equitum vii milia. Pompey controlled 11 legions, 7000 cavalry, 5000
51511515 and elingere, and 500 5111Ρ5.

01111. V. d Pompey’ 5 511ΡΡ1155, and the disposition os 1115 forces 011 land ·
an sea.

10. Dyrrhachii: 555 011 p. 22, 35. It was a free town in the Roman
province of Macedonia, much as Massilia had been 111 Gallia Narbo-
nensis, 11. Apolloniae: S. of Dyrrhachium, 5 short distance inland.
(See Map Ι.) It was a very ancient city but not prominent at all in
Greek history. At this time it was 5 famous seat os learning to which
wealthy Romans sent their 50115. 13. 0111111 015 maritima: all along}
the sea-coast, omni here, like tota, making the prep. in improper3
555 011 Italia, p. 11, 19. 14. Pompeius filius: see on p. 75, 35. 16.
Marcellus: the consul in 49. See App. 1. 17. 'I'oti . . . officio,
maritimo: over the whole naval sewice. 18. ad hunc . . . respicie-
bat: on him devolvet? the command-invhief. ·

Ο. ΤΗΕ CAMPAIGN IN THE EAST.CHAP.V1—GX1V.

5. Caesar’s Passage 10 (ἐξάξω. :uiui v{liirprlnsse of the Ρο111Ρ515115.
ap 1 -

ΟΗΔΡ. VI. The passage from Brundisium to Greece (J an. 4th, 48).

20. Caesar z subj. of solvit (27), while ut . . . venit, contionatus
s.p,erarent conclamantibus . . . facturos all denote actions prior

to this; quoniam. .sperarent ⁴gives in O. Ο. 1115 5011151115 of Caesar’s
harangue (5011110), relinquerent, conscenderent and sperarent rep·
resenting commands m Ο. R. So imperaret (26) represents the im-
perative 111 the shout (conclamantibus) of the soldiers. 27. 11 Non.
Jan.: :2 ante diem secundum Nonas Januarias, or, pridie
Nonas Januarias. See on p. 13, 22. 28. supra: cf. p. 74, 36,
511(1 555 011 Ρ. 75, 2. 29. Germiniorum: the name os an otherwise
unknown people, 11 1115 text is right, somewhere near 1115 Acroceraunian

