· adjicio (adicio): (3), deci,-

’ 294

ad· dico*· (3), —xi, -otum, award t0‚·
εῑιᾱεζῗίθοοτΠ Ῑέ3ῗ 9d}³(15i, -ditum, ( gagg}

ad- duco: (3), -xi, -ctum‚ ead to,-
brin9 (on, to, up, a9ain3t),· influ-
ence, induce.

ad· eo: (4). -ii, -itum, 90 to, a
proaeh; resor’t to, [mue.

adeo: adv„ to that (de9ree),· 30, 30

311- haereseo: (3), -haesi, -1130311111,
811010 (to).

adhibeo: (2), -111, -itum, hold ΐο,· ap-
ΡΖ9,ἰι.30,0771Ρ109,·ἱ717.·7ἷίο 103000111-
pany yor hel ha.beo]

,ad- hortor: (1)),ῑ dep„ ur9]e (t0); 077-

adtixoggffygdgffigsss sar, (ιε yet.

adigo ε (3), —e '‚ -aotum, ((107υο to),-
3end, dria-,e otjce. [380.]

adlmo (3, -ῢ1111, -emptum‚ take (to

07103301]ὶ 1. e.) αιια9. [01110.]

aditus. ·,fis 111., approach, 000033,
entrance,· mean-3. [3010οὂ]

ad: J-aoeo. (2), -ui. Ζί0 near. order.

-ectum,

throw (to), cast (upon),· ad.

ad· -jungooz (3), -nxi‚ ·,notum ι70171 te,-
aadd, wia 0007· 750.
’1-1101. -ῦ1ἰ3, 111.17,οἶΡο7·, ιΙ«>“ἰιΡΡο7·ίο7·,·
rom.

ad· -juvo· (1), -J'nvi, -jfitum, help, sup-
port: be of use. meon,- u3e.
administratio: -6niS, ., 771077090-
ad- ministro: (1), 1·08., 7770770190,

conduct, take char9e (of).

'ad- miror: (1), dep, wonder (at, 300.
that, 300. & inf..) [addi

ad· -misceoz (2), -30111, -,xtum 77771· ιη

ad- mitto· (3), -misi, missum, (send) ze't aequo:

t0,· let 90,· let come (admit),· suffer
to ’happem allow.
ad· -mo:neo (2), -ui, -itum, u·,arn
admonitu3*· . ·1·13, 111., 3u99e3tion,·
used only' 111 3111

ad· moveo. (2), -,m6v1 -m6tum, move
s(0ruard) to,· αΡΡῑ9.

ad· 110111 (1), reg„ swz‘m to.

adolescens, -113, ozm9‚· a youn9
man (anyw here fv om about 1) to
about :3wa years old); hence

311010300111134· . -,30 )’ῂ 9.οαί17

adggzlcczr· (4), dep., (ri36 aqainst),

VOCABULARY.

ad· 0111οὕ· (1), 1708, (prepare for),
3ᾰθ-9311ιιξξέ· (1),-31111, 3tand near.
ad· -3um (assum)· adesse, adfu1,(as-
sui), be pratea& come up; occur.
adfil5tio*. · ·6ni3, s. ,statmo-9.
ad· 17011011· (3), -xi, -etum, brin9 (to).
ad· venio& (4), -veni, -ventum,
come te, arrive.
311170111οΜ (1), reg„ see on p. 17,

adventus-2 -ῦ3, 111., approach, ar-

3ᾶν1ξέῗζ3111131 -a, -um, (turned to-
ward); unfavosswble t0; 33 subst.
masc„ enem9‚· from

adversus: -3, -11111, (turned toward),

omnom'tffl in fron& (over)
ἷιὲἑιτῖξῗῖἐοεῖηίναᾲ, unsavo‘rable.

adversus. prep. with 300. ,a9ain3t.
ad -vezrto (3), -ti, -,sum turn to-
ad-vvgcggd: (l), reg„ eall to, mammon.
ad· volo· (1), reg„ (fly to); hurry

ae(ct1‘1⁷1){002(1),reg.,build. [aede3,

facim]

aedilita3: -3113, f., αοᾱ7ἰο311ἰΡ, ·⁷
App. 11, 9.

aeger: -813, -,81·11111 3010700010,-

subst.n1aso.,a sicle man.

aegre: adv„ with difficulty or effort.

Aegyptus: -i, f.. Ae9 91193

aequ5: 33η, 091ιαί 9, just αδ.
aeq uus

3011311331-3113, 1., (equality);ju3-
tice,sa²r71.e33.

(1)‚1.,eg (make equas),

(make) level.

[33990813. aequus: -a‚ -um, even, level,· favo-r

able; equal; drawn (battle), ιφ’,ιιδί
fair,- well balanced, calm.
aer5rium. ·i, 11,, 300 011 p. 17, 25.
aer5tus*: -,3 -11111, 300 011 p. 52, 6 ;
from
aes ε 30113, 11,, bronze ,· money ‚-
hence
aestim5t10. -6niS, f.. v·,aluati0n ap-
praisemenl; from
aestimo: (1), reg z,⁹alue, ante
aestus: -1“13,111.,ἠοοί. [tlon.
30133. -3113, 1., ‹19e;time, 9071000-

