336 VOCAB ULAR Y.

the day, conque& trans, pa33 by,

overflow ‚· overcome, outdo.
unzter-struo& (3), -x1, -etum, build tallaessella: -αθ, f.‚ ticket 5 dim. of tab-
ιιιρὲζ-θὲιζιᾶιε -esse‚ -fuL (be over), re· tabesshaculum: -i, n.‚ tent.

main, be left alive, 3urvive,· be tabula: -ae, L, (writinq-stablet.

pre3ent in abundance, abound. tabulatio* ε -ῡιιὶε, s„ flooring, plal-
superus ε -a, -um‚ (above) ,⁶ compar. form.

superior, -uS‚ up r, hystein· ear· tabulfitum: -i‚ n.‚ 3t0ry.

lier, previous, ormer ,· stronyer‚ taeda: -αθ, t„ pine.

superior,- superl. summus, -a, -um‚ taeter* ε -tra‚ —t-rum‚ foul.

hiyhest, uppermost, chief, yreate3t ,· talis : -e‚ euch, 30 yreat or important.

nent. subst.‚ top. tam ε adv„ 30.
sup-peto: (8), -ivi and -ii, -1tum, be tamen t adv„ yet, still, however,

on hand. neverthele33,· at lea-st.
su plSmentum*: -i, n.‚ substitute& tametsi: conj„ althou h.

suppleo, fill up] . tantum : adv„ 30 muc , 30 ar ,² only
suppgex : -1eisl,i ap aellinffih suppli· tage: mucmdoniy ἑο sam-lon y, merely.
ωῇἒιέωῑιέἓῗάῗινῖοᾶρὲἳα efflffium- ωιξζέἓῗ ’ὣνῗῗ 5212? ’ 32⁶3ae · 01-

‚· an mue .

supglicium: -i‚ n.‚ (humiliation); tantus: -a, -um‚ 30 larqe, 30 much ‚-

puni3hment‚ tortum, di3tre33, only 30 nauch, i. e, 30 little, 30
sup-porto: (1), reg„ briny up, carry few.

or convey to. · {tax-de: adm, 310wa ,· comp. tar-

 
   
   
    
  
   
    

supprimo: (3), -pressi‚ -pressum, dius,
( e33 dmm),- hinder, check.
prem0.]

supra ε adv„ above, be ore, revi0u3-
ly,· prep. W. acc„ a ve, eyoud.

suscipm: (3), -et'epL -eeptum, take
up, undertake, assume ,· beyin,·
rem publicam, carry on the 900·
eminent. sub, capi0.]

sus-pendoz( )‚ -di, -sum‚ (hang up),-
mise, 3upp0rt.

suspicio: -Gnis, f„ «suspicion, dis-
trust ,· from

suspicor: (1), dep„ δωρεά, surmise.
[sub‚ specim]

tarditas: -ἑῐῒίε, 1., 3l0wne33.
tardo : (1), regn, delay, reim-d,
ebech, Iliadem· from
tardus z -ει, -um, 3low.
Tarraoc’menses: ·ium, m.‚ people of
Tarraco.
tectum: -i, n.‚ roos. [tego-J
teffimentum: -i‚ n.‚ cover, protection ,·
rom -
tego: (3), -Χῑ, -ctum, cover, conceal,
Icide; protect.
t5{¹.²¹¹¹ : -i, n.‚ weapon, missile, jave-
m.
temere: adv„ rashly.
sustento: (1), reg„ bear, eudure,· tempestas : -atis, f„ weather,· storm.
alleviate, ‘make eadm-able ,· intenS. [tempus]
from templum ε -i, n.‚ temple.
sustineo ε (2), -tinui, -tentum‚ (hold tempus: -oris, n.‚ time, 3ea30n ‚· ex-
up) ‚⁶ elz-ech, 3l0p‚· endum, hold out tremum tempuS, eoetremity.
ayainst‚· hold one’s round ayainst, tendo: (3), tetendi, tensum and ten-
3u3tain,· intrans„ alt. tum, stretch out ,· pitch (a tent);
suus: —a, -um‚ his, her, it3 owm direct one’3 cour3e, march.
suis locis, sels-chosen and so favor· teneo : (2), -ui‚ -tum, hold,· have,
able· 033e33 ,· keep, occupy ,· bind‚· hold
Syna: -ae, f„ Syria ,· adj„ Syria·
ἓξ, -8, -um; Syri, -Grum, Sy-
πθ,

ack, demin, resti-ain ‚· se, remain ,-
maiatum, defend.
tener* : -era, —erum, tender, yomzq.

