324

parvulus: a, -‚u1n (vermemall, tin9,·
dimin. from

parvus, -,5 -11111, little, small, tri-
flin9,· comp. minor (natu),
905595νὲ superl. 11111ιί15115, least.

pasco*2(ag‚pav1‚pastum,ff.eed
95581111. V„ in all άὶν5εἰίωι8, ev-
εν9ω115ν5.[9511ᾱο.]

(1) passus: see pande, or patior.

(2) passus: -,sss m. ‚paee (five feet);
mille 9555115, nearly 5 mile.

pastor· -6115, m.‚ shephevmd [pasca]

patefacio. (3), -feci, s-actum, pass.
-fio (opeu); ᾱὶ85ῖο85, make lcv’town.

pateo: (2). -ui, be open, lie 09571,-
reach, extend, measure.

pater: -triS, m. ,samem 1151155

paternus: a, -um, paleffal.

patienter: adv„ palienll9‚· like

patientia. -ae‚1”.‚patience, lou9-3us-
serin9, 110111

patior: -i, 555115, bear mlh, endum,-
suffer‚ al ow,- 95115115,- -115, patient.

patria: -ae,f.‚satl1erland‚ notite
city. [555 0119. 28, 7.

patrbnus: -i, m. ‚protectam patron,

paucit5s: -5115, f„ 8εανείἰ31,· from

paucus: -5, um, small, few.

paul5tim : adv„ ἰτίίῖε b⁹9 little, 9rad·
uall9‚· like

paulisper : amhn, a little while, and

paulo : adv„ (09) α little, abl. of de-
gree 51 diff. , with comparatives and
compar. ideas; from

paulus: -a, -um‚ little‚· nent. subst.
and adm, a little.

pavimentum* ε -1, 11. , pavement.

pax: 95515, f„ peace.

pecco: (1), reg„ do wron9, commit
outra9e3.

pectus : -oriS‚ n.‚ breasl.

pecfinia: -55, 1., roperty in cat-tle,
pecus), money ,· enee

pecuni53ius*: -a, -um‚ of money,

Ρὲςῗὲιηῖίὲζῇ, 11., cattle, bees.

ped5lis: 5, measurin9 a sool. [pes]

pedes: -itis, m. ,,·Ῑοοίφηαη plur.. in-

fantr 9. [land.
pedester:

pellis: -15, f„ laide, 815131.
pello: (3), 9591111, 9111511111, (9318Ῐι);
rout, drive 55183· conquer, defeat.

 

VOOAB ULARY.

penes: prcp. w, 555, in tlte hands

pgr: psslqesgssaenaess, throufflc, over, by
way of; ἀπνίη9,· ίΙινοα9Ιι, by
means of, at the insli9ation of;
951· se, ίηάῗεηάεηίί9; on account

,·b9, ‘cc-it under, of attendant

circumstances,

per· agito: (drive here and there),
Ιιανα8«ε1,·11115115.11·5111

per- ago: (3), -ng', -aetum‚ (dv-ive
throu9h), complete, finish.

(3), -51111, -5111511111, (81ιαί-
ter), 5011105511, strike with terror.
percipio· (3), -5591, -559111111, take

possession os, reoei2·e,· acquire.
perculsus. 555 percello.
per-crebesco: (3), -111, (become fre-
μῖαέἐρῐοδξγῖἕξ abggggrri or -curri‚
-cursum, hasten throu9h.
perditus: -5, -,11111 rumai, lost.
[perdo]
per- -·:dolesco (3), -111, lamenl bitterly.
per· -dficot (3), -xi‚ -ctum, (lead
1111031911),ὁνυι9,ι·011ᾶ·ιισί,·9νοίναοί;
extend, earo-9 5910.
951·- eo: (4), -11, -itum, (9ο throuyh),
come lo 9rief perieh.
9555551151(1),ι·5ς.,9αῑί09ί71νο1ι911
οι· about. [little.
perexiguus: 5 -,11111 zer9 mall,
per· -fero· . -ferre, -tuli, -Iatum (carry)
throu9lz); briny, eonvey, earr9,· an-
nomme, tell.
perficio· (3), deci, -seetum‚ complete,
fi' ish; hold (judiciam aecomplislz,
brin9 about or to 9588. [facio. ]
perfringe: (3), -fregi‚ -fractum, break
thr 0u9h. [franga]
perfuga: »,55 111., cle-sertem from
per· -fugioz (3), -ffigi‚ -1115ἔ1111111, ‚‚flee ·
escape (to), · come 02⁸,er
pergr5tus³½ -‚a -,um ’1519 acceptable.
periclitor: (1), dep„ make trial of,
risle, templ (fortunam), like
959115515511515-,11111 claustram,-
rom
9515511111ωωί 11. ,perth dan9 er.

per-cello:

-tris, tre, on foot, b9 perid6neus*: -a‚ -11111, very suitable.
perime. 5, -um, 5595533515ιί willo,

skilled in: 11511 pentus, tau9ht by
experience.

